{
  "expo": {
    "name": "Pokédex",
    "slug": "pokedex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appIcon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#CC0000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pokedex.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/appIcon.png",
        "backgroundColor": "#CC0000"
      },
      "package": "com.pokedex.app"
    },
    "plugins": [
      "expo-system-ui",
      "./plugins/withNitroBuildFix",
      "./plugins/withReactCorePrebuiltFix"
    ]
  }
}
